#spring.data.rest.base-path=
#spring.data.rest.default-page-size=
#spring.data.rest.detection-strategy=
#spring.data.rest.enable-enum-translation=
#spring.data.rest.limit-param-name=
#spring.data.rest.max-page-size=
#spring.data.rest.page-param-name=
#spring.data.rest.return-body-on-create=
#spring.data.rest.return-body-on-update=
#spring.data.rest.sort-param-name=


spring.datasource.name=rest_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_db

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

